\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\title{
  Introduction to Statistical Programming
}
\author{
  Timothy Wong\thanks{\url{timothy.wong@hotmail.co.uk}}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[shrink]{Outline}
    \tableofcontents
\end{frame}

\section{Introduction to Data Analysis}
\subsection{Data Transformation}

\section{Regression Models}
\subsection{Linear Regression}

\begin{frame}{Simple Regression}
Univariate linear regression model 
\[ \hat{y}_i=\beta_0+\beta_1 x_i \]
\begin{itemize}
  \item Analogous to a straight line \( y=mx+c\)
  \item Can be chained with \(M\) dependent variables \[ \hat{y}_i=\beta_0 + \sum_{m=1}^{M}\beta_m x_{m,i} \]
  \item Residual term defined as \( \epsilon_i = y_i - \hat{y}_i \)
\end{itemize}
% \vskip 1cm
% \begin{block}{Examples}
% Some examples of commonly used commands and features are included, to help you get started.
% \end{block}
\end{frame}

\subsection{Poisson Regression}
\subsection{Logistic Regression}

\section{Tree-based Methods}
\subsection{Decision Tree}
\subsection{Random Forest}

\section{Neural Networks}
\subsection{Multilayer Perceptron}


\section{Time Series Analysis}
\subsection{Auto-Correlation Function}
\subsection{Decomposition}
\subsection{ARIMA Model}


\section{Survival Analysis}
\subsection{Kaplan-Meier Estimator}
\subsection{Cox Proportional Harzard Model}

\section{Unsupervised Learning}
\subsection{\(K\)-means Clustering}
\subsection{Hierarchical Clustering}



\end{document}
