\select@language {english}
\contentsline {chapter}{\numberline {1}Basics}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Regression Models}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear Regression}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Poisson Regression}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Logistic Regression}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Tree-based Methods}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Decision Trees}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Random Forest}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Neural Networks}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Multilayer Perceptron}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Time Series Analysis}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Auto-Correlation Function}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Decomposition}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}ARIMA Model}{41}{section.5.3}
\contentsline {chapter}{\numberline {6}Survival Analysis}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Kaplan-Meier Estimator}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Cox Proportional Harzard Model}{49}{section.6.2}
\contentsline {chapter}{\numberline {7}Unsupervised Learning}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}\(K\)-means Clustering}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Hierarchical Clustering}{56}{section.7.2}
